body{
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-x: hidden;
}
body:hover{
    cursor:default;
}
.semicircle{
    position: relative;
    background-color: black;
    width: 350px;
    height: 1vh;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}
.header {
    display: inline-block;
    justify-content: center;
    align-items: flex-start;
    font-family: 'DM Mono', monospace;
    font-weight: bold;
    font-size: 7vw;
    position: static;
    line-height: 0vi;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    color: black;
    animation:
    typing 2.5s steps(16, end);
    animation-fill-mode: forwards;
}
@keyframes typing {
    from{width: 0;}
    to{width: 100%;}
}
nav{
    position: sticky;
    z-index: 1;
    top: 0;
    border-bottom: 2px solid white;
}
ul.links {
    list-style-type: none;
    display: flex;
    font-family: 'DM Mono', monospace;
    justify-content: center;
    font-size: 1.5vmax;
    background-color: black;
    color: white;
    height: 12vh;
    margin: 0;
    padding: 0;
}
.links a:visited, a:link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.links{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.links li a{
    display: flex;
    align-items: center;
}
li.underline {
    display: flex;
    text-align:center;
    list-style:none;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-left: 2vw;
    margin-right: 2vw;
    position: relative;
}
li.underline:hover::before{
    content: "";
    position: absolute;
    width: 105%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
} 
li.underline::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: width 0.17s ease-in;
}
li:visited{
    color: black;
    text-decoration: none;
}
img.profile{
    border: 0.5vmin solid black;
    margin-left: 5vmax;
    width: auto;
    height: 25vw;
    margin-right: 0;
}
img.logos{
    width: 2vmax;
    height: auto;
    padding-right: 0.5vw;
}
img.logos, li.grow:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
img.logos, li.grow{
    transform: scale(1);
    transition: 0.2s ease-in-out;
}
img.linklogo{
    filter: invert(1);
    width: 2vmin;
    height: auto;
    margin-right: 5%;
}
div.about{
    position: relative;
    bottom: -60vh;
    animation: slide-up 2s forwards cubic-bezier(.77,-0.01,.34,.99); 
    align-items: stretch;
    justify-content: center;
    margin-top: 5vmin;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0;   
}
@keyframes slide-up {
    to {
      bottom: 0;
    }
  }
div.image{
    grid-column: 1 / 2;
}
div.abme{
    display:inline-flex;
    text-align: justify;
    align-items: center;
    border-top: 0.5vmin solid black;
    border-bottom: 0.5vmin solid black;
    border-right: 0.5vmin solid black;
    width: 60vw;
    height: 25vw;
    font-family: 'DM Mono', monospace;
    font-size: 1.6vw;
    padding-left: 2vw;
    padding-right: 2vw;
    grid-column: 2 / -1;
    margin-right: 5vmax;
    margin-left: -1%;
    overflow: hidden;
}

div.skills{ 
    align-items: center;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 1;
    gap: 0;
    text-align: center;
    justify-content: center;
}
div.skill{
    position: relative;
    box-sizing: border-box;
    display: flex;
    grid-column: 2;
    justify-content: center;
    align-items: center;
    font-size: 3vmax;
    font-family: 'DM Mono', monospace;
    background-color: black; 
    border: 0.5vmin solid black;
    width: auto;
    margin-right: 5vmax;
    height: 45vh;
    white-space: nowrap;
    color: white;
}
.gallery{
    border: 0.5vmin solid black;
    border-top: 0;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    overflow: hidden;
}
.column{
    display: flexbox;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
    flex: 24%;
    max-width: 25%;
    padding: 0 4px;
    align-items: center;
    overflow: hidden;
}
img.last{
    height: 120px;
    object-fit: cover;
}
.column img{
    display: block;
    overflow: hidden;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.column img:hover{
    transform: scale(1.2);
}
li.grow{
    display: flexbox;
    padding: 1vi;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.skill:before{
    scale: 1.5;
    background: #ffffff;
    color: rgb(0, 0, 0);
    content: 'SKILLS';
    overflow: hidden;
    position: absolute;
    -webkit-clip-path: polygon(0% 0% , 30% 0%, 30% 100%, 0% 100%);
    clip-path: polygon(0% 0% , 30% 0%, 30% 100%, 0% 100%);
    animation: scan 4s 1s linear infinite; 
}
@keyframes scan {      
    50% {     
        -webkit-clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 70% 100%); 
} 
}
.skilllist{
    grid-column: 1;
}
ul.sklist{
    box-sizing: border-box;
    width: 70vw;
    height: 45vh;
    display: grid;
    grid-template-columns: auto auto auto;
    border: 0.5vmin solid black;
    border-right: 0;
    font-family: 'DM Mono', monospace;
    font-size: calc(30px + 0.39vh);
    text-align: center;
    margin-left: 5vmax;
    float: right;
    padding: 5px;
}
.last{
    grid-column: 1 / 4;
}
footer{
    display: inline-block;
    justify-content: center;
    text-align: center;
    align-self: center;
    position: relative;
    bottom: 0px;
    width: 100%;
    font-family: 'DM Mono', monospace;
    margin-top: 10vmax;
    color: black;
    z-index: 1;
}
.recent{
    margin-top: 3vmax;
    margin-left: 5vmax;
    margin-right: 5.2vmax;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    text-align: center;
}
.rectext{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    border: 0.5vmin solid black;
    border-right: 0;
    font-family: 'DM Mono', monospace;
    font-size: 5vmax;
    padding-left: 1vmax;
    padding-right: 1vmax;
}
.rectext h2{
    margin: 0;
}
.instagram{
    padding-top: 7px;
    display: flex;
    border: 0.5vmin solid black;
    justify-content: center;
    align-items: center;
}
.fancy {
    font-weight: bolder;
    display: inline-block;
    font-size: 13vmax;
    font-style: bold;
    background: linear-gradient(
        to right,
        rgb(123, 31, 162),
        rgb(103, 58, 183),
        rgb(244, 143, 177),
        rgb(123, 31, 162)
    );
    background-size: cover;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200%;
    animation: background-pan 3s linear infinite;
    margin: 0;
    z-index: 6;
}
@keyframes background-pan {
    from{
        background-position: 0% center;
    }
    to{
        background-position: -200% center;
    }
}
.github{
    margin-top: 10vmin;
    margin-left: 5vmax;
    margin-right: 5vmax;
    border: 0.5vmin solid black;
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
}
.gitext{
    border-left: 0.5vmin black solid;
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: inherit;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'DM Mono', monospace;
    font-size: 5vmax;
    padding-left: 7vmin;
    padding-right: 7vmin;
    margin-top: 0;
    margin-bottom: 0;
}
.git-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 7vmin;
    scale: 1.6;
    border-radius: 50px;
}
.fade{
    margin-left: 2vw;
    margin-bottom: 2vh;
    scale: 1.2;
    display: inline-block;
    font-weight: 50;
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    color: #ebffff;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 15px #fff, 0 0 10px #38eeff, 0 0 50px #38eeff;
    animation: fade 3s infinite alternate;
}
@keyframes fade {
    40% {
      opacity: 0.8;
    }
    42% {
      opacity: 0.1;
    }
    43% {
      opacity: 0.8;
    }
    45% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.8;
    }
}
@media (max-width: 768px) {
    ul.links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: 'DM Mono', monospace;
        justify-content: center;
        font-size: 2.5vmax;
        height: auto;
        padding-top: 1vw;
        padding-bottom: 1vw;
        margin-bottom: 0.1vw;
    }
    .extra{
        grid-column: 1 / -1;
    }
    nav{
        position: relative;
    }
    li{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 1vh;
        margin-top: 1vh;
    }
    li.underline{
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    img.linklogo{
        width: 2vmax;
        height: auto;
        margin-right: 3%;
    }
    img.profile{
        align-items: center;
        align-content: center;
        align-self: center;
        justify-content: center;
        border: 0.5vmin solid black;
        width: 84vw;
        height: auto;
        margin-top: 5vw;
        margin-left: 0vmax;
        margin-bottom: 0;
    }
    div.about {
        display: flexbox;
        align-items: center;
        align-self: center;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    div.image {
        grid-column: 1 / -1;
    }
    div.abme {
        align-items: center;
        grid-column: 1 / -1;
        border: 0.5vmin solid black;
        border-top: 0;
        width: 80vw;
        height: auto;
        font-size: calc(19px + 0.390625vw);
        margin-left: 5vmax;
        margin-top: -2%;
        margin-bottom: 0;
    }
    div.skills{
        border: 0.5vmin solid black;
        margin-top: 0;
        margin-left: 5vmin;
        align-items: center;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0; 
        width: 85vw;
    }
    div.skill{
        box-sizing: border-box;
        display: flex;
        grid-column: 1;
        justify-content: center;
        align-items: center;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
        font-size: 2.8vmax;
        font-family: 'DM Mono', monospace;
        border: 0.5vmin solid black;
        width: 85vw;
        height: 10vh;
        margin-left: 5vmax;
        grid-row: 1;
        overflow: hidden;
    }
    .skilllist{
        grid-row: 2;
        width: 85vw;
        display: flex;
    }
    ul.sklist{
        margin-top: 0;
        box-sizing: border-box;
        width: 85vw;
        height: auto;
        border: 0;
        display:table-column;
        border-top: 0;
        font-family: 'DM Mono', monospace;
        font-size: calc(20px + 0.39vh);
        grid-column: 2;
        padding-top: 1.5vh;
        padding-left: 100px;
        margin: 0;
    }
    #pseudo{
        display: none;
    }
    .github{
        width: 85vw;
    }
}

@media (max-width: 1300px){
    div.abme{
        font-size: calc(15px + 0.390625vh);
    }
    ul.sklist{
        font-size: calc(15px + 0.390625vh);
    }
    .recent{
        margin-top: 3vmax;
        margin-left: 5vmin;
        margin-right: 5vmin;
        display: grid;
        width: 85vw;
        grid-template-columns: 1;
        grid-template-rows: 1 1 1;
    }
    .rectext{
        border: 0.5vmin solid black;
        border-bottom: 0;
        font-size: 5vmin;
        grid-column: 1 / -1;
        height: fit-content;
        padding-top: 2vh;
        padding-bottom: 2vh;
    }
    .gallery {
        display: flex;
        grid-row: 3;
        padding: 0;
    }
    .instagram{
        width: 85vw;
    }
    .fancy{
        font-size: 15vmin;
    }
    .column{
        display: flex;
        flex-direction: column;
        flex: 48%;
        max-width: 48%;
        padding: 2px;
        align-items: center;
        width: 100%;
    }
    img.last{
        display: none;
    }
    .github{
        margin-top: 10vmin;
        margin-left: 5vmin;
        margin-right: 5vmin;
        border: 0.5vmin solid black;
        display: grid;
        height: 50vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        overflow: hidden;
    }
    .git-info{
        display: flex;
        justify-self: center;
        align-items: center;
        width: auto;
        justify-content: center;
        scale: 0.9;
        margin: 0;
        height: 12vh;
        grid-row: 2 / 2;
    }
    .gitext{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 7vmin;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        grid-row: 1 / 2;
    }
}

@media (max-width: 950px){
    div.abme{
        font-size: calc(12px + 0.390625vh);
        margin-bottom: 1v;
    }
    div.about{
        margin-bottom: 10vmin;
    }
    img.logos{
        width: 3vh;
        height: auto;
        padding-right: 1.5vw;
    }
    ul.sklist{
        font-size: calc(18px + 0.390625vh);
    }
    
}